{
    "name": "ablima/solicitacao",
    "description": "Projeto Solicitação",
    "version": "v0.5.2",
    "type": "library",
    "support": {
        "issues": "https://github.com/cidinho/Solicitacao/issues",
        "source": "https://github.com/cidinho/Solicitacao"
    },
    "require": {
        "php": ">=7.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Alcides Bezerra",
            "email": "alcidesbezerralima@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modelo\\Solicitacao\\": [
                "src/"
            ]
        },
        "files": ["src/RepositoryAtomic.php"]
    },
    "minimum-stability": "dev"
}
